Stable :

* Nasa Rss Feed : https://www.nasa.gov/rss/dyn/breaking_news.rss
* Kabes on Security : https://krebsonsecurity.com/feed/

------------------------

app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

result = Article.query.whoosh_search('Modi').all()


crone jobs linux

--------------------

      app.run(host='0.0.0.0', port=80)
------------------------------------------------------

api key for timesindia : 838b62c7059448b0ad8383231c8ac614

https://newsapi.org/v2/everything?q=Science&%27sortBy=popularity&apiKey=838b62c7059448b0ad8383231c8ac614

-------------------------------------------------

HEROKU : rajatmovaliya512@gmail.com
