blinker==1.4
certifi==2018.1.18
chardet==3.0.4
click==6.7
decorator==4.2.1
feedparser==5.2.1
Flask==0.12.2
Flask-SQLAlchemy==2.3.2
Flask-WhooshAlchemy==0.56
flask-whooshalchemy3==0.1.1
get==0.0.39
idna==2.6
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
pbr==3.1.1
post==0.0.26
psycopg2==2.7.3.2
public==0.0.65
PyMySQL==0.8.0
pyparsing==2.2.0
query-string==0.0.28
request==0.0.26
requests==2.18.4
six==1.11.0
SQLAlchemy==1.2.3
SQLAlchemy-Searchable==0.10.6
SQLAlchemy-Utils==0.33.0
urllib3==1.22
validators==0.12.1
virtualenv==15.1.0
Werkzeug==0.14.1
Whoosh==2.7.4
