Stable :

* Nasa Rss Feed : https://www.nasa.gov/rss/dyn/breaking_news.rss
* Kabes on Security : https://krebsonsecurity.com/feed/

------------------------

app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

result = Article.query.whoosh_search('Modi').all()


crone jobs linux

--------------------

      app.run(host='0.0.0.0', port=80)
------------------------------------------------------

api key for timesindia : 838b62c7059448b0ad8383231c8ac614

https://newsapi.org/v2/everything?q=Science&%27sortBy=popularity&apiKey=838b62c7059448b0ad8383231c8ac614



https://newsapi.org/v2/everything?q=Bagghi+2&pageSize=100&sources=the-times-of-india%2Cthe-hindu%2Cthe-verge%2Cbbc-sport%2Cbbc-news%2Cgoogle-news-in&language=en&sortBy=popularity&apiKey=2e12846b9b5749e1a084bdf24be0089c
-------------------------------------------------

HEROKU : rajatmovaliya512@gmail.com




release: python manage.py db migrate

 data-toggle="tooltip" title="First 'SignIn' to add new tag in account"

password : my  api key for rajatmovaliya512 : 838b62c7059448b0ad8383231c8ac614

url :    /admin/password/838b62c7059448b0ad8383231c8ac614



apiKey_rnm = 'e72bb370d548488c9919ed7f61aa6346'
apiKey_rajat = '28a06991842e479697658b6861101697'
